# chats-service

./: .env.example  .env.template  README.md  docker-compose.yml
.github/: README.md
docs/: swagger-auth.json  swagger-profile.json
gradle/: libs.versions.toml
run/: .env.example  Run autotests.run.xml  Run docker (PG).run.xml  Run docker (Prod).run.xml  Run service (PG).run.xml  Run service (Prod).run.xml
src/main/java/me/soknight/minigram/chats/config/: ProfileServiceAuthInterceptor.java  ProfileServiceConfig.java  SecurityConfig.java
src/main/java/me/soknight/minigram/chats/config/properties/: JwtProperties.java  ProfileServiceProperties.java  SandboxProperties.java
src/main/java/me/soknight/minigram/chats/config/websocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketHandshakeHandler.java
src/main/java/me/soknight/minigram/chats/controller/: ApiControllerBase.java  ChatController.java  ChatMemberController.java  ChatMessageController.java  MessageController.java  SandboxController.java
src/main/java/me/soknight/minigram/chats/exception/: ApiException.java  GenericErrorException.java  GlobalExceptionHandler.java
src/main/java/me/soknight/minigram/chats/model/attribute/: ChatParticipantRole.java  ChatType.java  RelationStatus.java  RelationType.java
src/main/java/me/soknight/minigram/chats/model/dto/: ChatDto.java  ChatMemberDto.java  ChatMessageDto.java  ChatParticipantDto.java  CreateChatRequest.java  EditMessageRequest.java  MessageDto.java  SendMessageRequest.java  WellKnownUserDto.java
src/main/java/me/soknight/minigram/chats/model/entity/: ChatEntity.java  ChatMemberEntity.java  ChatMemberId.java  ChatMessageEntity.java  ChatMessageId.java
src/main/java/me/soknight/minigram/chats/model/request/: CreateChatRequest.java  EditChatRequest.java
src/main/java/me/soknight/minigram/chats/model/websocket/: ChatEvent.java
src/main/java/me/soknight/minigram/chats/repository/: ChatMemberRepository.java  ChatMessageRepository.java  ChatRepository.java
src/main/java/me/soknight/minigram/chats/security/: JwtTokenProvider.java
src/main/java/me/soknight/minigram/chats/service/: ChatEventPublisher.java  ChatMemberService.java  ChatMessageService.java  ChatService.java  MessageService.java  SandboxService.java
src/main/java/me/soknight/minigram/chats/service/client/: ProfileClient.java  ProfileRelationsClient.java
src/main/java/me/soknight/minigram/chats/storage/model/: ChatEntity.java  ChatMemberEntity.java  ChatMemberId.java  ChatParticipantEntity.java  ChatParticipantId.java  MessageEntity.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_chat_schema.sql  V1__create_schema.sql  V2__use_composite_key_for_chat_participants.sql  V2__user_ids_to_uuid.sql
src/main/resources/static/: index.html
src/test/java/me/soknight/minigram/chats/config/: ProfileServiceAuthInterceptorTest.java
src/test/java/me/soknight/minigram/chats/controller/: ChatControllerApiTest.java  ChatMemberControllerApiTest.java  ChatMessageControllerApiTest.java  MessageControllerApiTest.java
src/test/java/me/soknight/minigram/chats/service/: ChatMemberServiceTest.java  ChatMessageServiceTest.java  ChatServiceTest.java
src/test/java/me/soknight/minigram/chats/websocket/: WebSocketIntegrationTest.java
src/test/resources/: application.yaml
(+17 files in other folders)
