[versions]
jjwt = "0.13.0"
lombok = "1.18.44"
spring-boot = "4.0.4"
spring-dependency-management = "1.1.7"
springdoc = "3.0.2"

[libraries]
# --- spring boot starters ---
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-starter-restclient = { module = "org.springframework.boot:spring-boot-starter-restclient" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }

# --- spring boot test starters ---
spring-boot-starter-data-jpa-test = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test" }
spring-boot-starter-flyway-test = { module = "org.springframework.boot:spring-boot-starter-flyway-test" }
spring-boot-starter-restclient-test = { module = "org.springframework.boot:spring-boot-starter-restclient-test" }
spring-boot-starter-security-test = { module = "org.springframework.boot:spring-boot-starter-security-test" }
spring-boot-starter-validation-test = { module = "org.springframework.boot:spring-boot-starter-validation-test" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
spring-boot-starter-websocket-test = { module = "org.springframework.boot:spring-boot-starter-websocket-test" }

# --- 3rd-party ---
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
springdoc-openapi-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# --- runtime ---
h2 = { module = "com.h2database:h2" }
postgresql = { module = "org.postgresql:postgresql" }

# --- test runtime ---
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
# --- spring boot starters ---
spring-boot-starters = [
    "spring-boot-starter-data-jpa",
    "spring-boot-starter-flyway",
    "spring-boot-starter-restclient",
    "spring-boot-starter-security",
    "spring-boot-starter-validation",
    "spring-boot-starter-webmvc",
    "spring-boot-starter-websocket",
]

# --- spring boot test starters ---
spring-boot-test-starters = [
    "spring-boot-starter-data-jpa-test",
    "spring-boot-starter-flyway-test",
    "spring-boot-starter-restclient-test",
    "spring-boot-starter-security-test",
    "spring-boot-starter-validation-test",
    "spring-boot-starter-webmvc-test",
    "spring-boot-starter-websocket-test",
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
